{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/045b097978.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title> {% block title %} {% endblock %}</title>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="alert alert-info margine_left" role="alert"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</head>
<body>

    <aside id="navigation-panel">
    <div class="nav_panel">
        <img src="{% static 'main/img/logo.jpg' %}" alt="Логотип">
                   {% if user.is_authenticated %}
                <p> <a href="{% url 'users:profile' %}">Добро пожаловать {{user.username}}</a></p>
                {% endif %}
        <h3 class="nav_h">Навигация</h3>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}"><i class="fa-solid fa-house-user"></i> Главная</a></li>
                <li onclick="toggleServices(this)">
                    <i class="fa-solid fa-shield-cat"></i> Наши услуги
                    <ul>
                        <li><a href="{% url 'procedure' %}">Процедуры</a></li>
                        <li><a href="{% url 'personal_doctor' %}">Личный врач</a></li>
                        <li><a href="{% url 'gruming' %}">Груминг</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'reviews' %}"><i class="fa-regular fa-address-card"></i> Отзывы</a></li>
                <li><a href="{% url 'contacts' %}"><i class="fa-regular fa-address-card"></i> Контакты</a></li>
                 {% if user.username == "Modetaror" or user.username == "Saatarko"%}
                 <li><a href="{% url 'schedule' %}"><i class="fa-regular fa-address-card"></i>Расписание</a></li>
                 {% endif %}
                {% if user.is_authenticated %}
                <li><a href="{% url 'users:logout' %}"><i class="fa-regular fa-address-card"></i>Выход</a></li>
                {% else %}
                <li><a href="{% url 'users:login' %}"><i class="fa-regular fa-address-card"></i> Вход</a> |<a
                        href="{% url 'users:register' %}"><i class="fa-regular fa-address-card"></i>Регистр.</a>
                </li>

                {% endif %}
            </ul>
        </nav>
    </div>
</aside>

    <main>

     {% block content %} {% endblock %}

    </main>

    <div class="flex-container_3">
            <div class="footer">
            <div  class="flex-child_3">
                <a>Домашняя работа по теме Django: Published 2024-05-29. Copyright © 2024 Saatarko</a>
            </div>

            </div>
        </div>

</body>
</html>

<script>
    function toggleServices(liElement) {
        const servicesList = liElement.querySelector("ul");
        servicesList.style.display = servicesList.style.display === "none" ? "block" : "none";
    }
</script>
