
{% load static %}
#navigation-panel {
    float: left;
    width: 17%;
    padding: 1.0%;
    height: 100%; /* Используем высоту экрана (100vh) */
    position: fixed; /* Задаем позицию relative для элемента-родителя */
    top: 0;
    bottom: 0;
    color: #0F0F0F;
    max-width: 17%; /* Добавляем максимальную ширину */
    border-right: 5px solid #4d4d4d;
}

#navigation-panel .border-line {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 5px; /* Ширина вашей границы */
    background-color: #4d4d4d; /* Цвет вашей границы */
}


.nav_panel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* Добавляем перенос элементов */
}

.nav_panel img {
    max-width: 100%; /* Максимальная ширина изображения, чтобы оно не выходило за пределы */
    height: auto; /* Высота автоматически подстроится под ширину */
    width: 100%; /* Сделать картинку адаптивной по ширине */
    display: block; /* Убрать пустые пространства вокруг картинки */
}

.nav_panel nav {
    width: 100%; /* Ширина навигации подстроится под родительский элемент */
}



.nav_panel ul {
    display: block;
    padding: 15px;
    list-style-type: none;
    width: auto; /* Изменяем ширину на auto, чтобы она подстраивалась под содержимое */
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
    font-size: 18px;
}

.nav_panel p {
    display: block;
    padding: 15px;
    list-style-type: none;
    width: auto; /* Изменяем ширину на auto, чтобы она подстраивалась под содержимое */
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
    font-size: 18px;
    transition: transform .6s ease;
    padding: 2px;
    margin-bottom: 5px;
    border-bottom: 1px solid #000;
    text-align: center;
    list-style-type: none;

}

.nav_panel p a{

    color: #0F0F0F;

}

.nav_panel ul li{
    transition: transform .6s ease;
    padding: 2px;
    margin-bottom: 5px;
    border-bottom: 1px solid #000;
    white-space: nowrap; /* Запрещаем перенос текста на новую строку */
}

.nav_panel ul a {
    text-decoration: none;
    color: #0F0F0F;
}

.nav_panel ul li:hover, .nav_panel ul a:hover, .nav_panel p:hover {
    transform: scale(1.1);
}


.nav_panel h3 {
    margin-top: 25px;
    font-size: 25px;
}



.procedure_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Добавляем это свойство, чтобы элементы переносились на новую строку */
}

.procedure_list_item {
    min-width: 200px; /* Устанавливаем минимальную ширину для элемента списка процедур */
    flex: 1; /* Элементы будут растягиваться, чтобы заполнить доступное пространство */
    margin: 10px; /* Добавляем немного отступа вокруг элементов */
}

.procedure_list_item_child {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%
}

.procedure_list_item img {
    max-width: 100%;
    height: auto;
    width: auto; /* Изменяем на auto, чтобы изображение масштабировалось с сохранением пропорций */
}

.flex-container_3 {
    z-index: 5;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    height: 3%; /* Уменьшенная высота футера */
    justify-content: center;
    box-shadow: 15px 15px 15px #aaaaaa;
    flex-direction: column;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

        .flex-child_3 {
            align-items: flex-end;
            display: flex; /* Добавляем display: flex для выравнивания внутренних элементов */
            align-items: center; /* Выравнивание элементов по центру по вертикали */
            justify-content: center;
            color: white;
        }

        .flex-child_3 a {
            padding: 10px;
            text-decoration: none;
            color: white;
            background: #333;
            margin: 5px;
            box-shadow: 10px 10px 20px #aaaaaa;
            border-radius: 10px;

        }

        .footer {
            flex-shrink: 0;
        }

.link_procedure {
    width: 100%; /* Ширина ссылки теперь равна ширине родительского элемента */
    border: 1px solid #333;
    padding: 8px 12px;
    box-shadow: 10px 10px 20px #aaaaaa;
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    border-radius: 10px;
}

.procedure_list_item a {
    transition: transform .6s ease;
    text-decoration: none;
}

.procedure_list_item a:hover {
    transform: scale(1.1);
}

.main_text {
    width: 100%; /* Ширина ссылки теперь равна ширине родительского элемента */

    border: 1px solid #333;
    padding: 2px 12px;
    box-shadow: 10px 10px 20px #aaaaaa;
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    border-radius: 10px;
    text-align: justify;

}
.content {
    width: 80%; /* Ширина контента, чтобы занять оставшееся место между ASIDE */
    margin-left: 17%; /* Устанавливаем отступ слева, равный ширине навигационной панели */
    padding: 1.0%;
    padding: 1.0%;
    height: auto;
    color: #0F0F0F;
    display: flex; /* Используем flexbox */
    flex-direction: column; /* Направление flexbox - столбец */

}
.content img{
    max-width: 100%;
    height: auto;
}

.content p {
flex: 1; /* Расширяет текст на оставшееся пространство внутри flex-контейнера */
}

@media (max-width: 1024px) {
    #news {
        display: none !important;
    }
}

.main_h {
    margin-left: 17%;
    text-align: center; /* Выравниваем текст по центру */
    padding: 0; /* Добавляем внутренние отступы для отделения заголовка от ASIDE и контента */
    width: calc(100% - 17%)
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    color: #fff; /* Белый цвет текста */
    -webkit-text-stroke: 1px #666; /* Серая обводка текста */

    text-shadow: 2px 2px 0 #ccc; /* Бело-серая тень вниз и вправо */
}


body {
    background-image: url("/static/main/img/background.jfif");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.nav_h {

    text-align: left; /* Выравниваем текст по центру */
    margin: 0; /* Убираем внешние отступы у заголовка */
    padding: 20px 0; /* Добавляем внутренние отступы для отделения заголовка от ASIDE и контента */
    width: 100%; /* Ширина заголовка равна ширине контейнера */
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: #fff; /* Белый цвет текста */
    -webkit-text-stroke: 1px #666; /* Серая обводка текста */
    text-shadow: 2px 2px 0 #ccc; /* Бело-серая тень вниз и вправо */
}

.content_review {
    display: flex;
    margin-left: 17%;
    flex-direction: row; /* Изменяем направление flexbox на строку */
    width: auto;
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;

}

.content_review a {
color: #000;
}


.content_review_child {
    display: flex;
    width: 50%; /* Ширина каждого столбца - 50% */
    justify-content: space-around; /* Распределение по вертикали */
    align-items: flex-start; /* Выравнивание в начало по вертикали */
    padding: 10px; /* Добавляем отступы*/
    box-sizing: border-box; /* Учитываем padding в расчете ширины*/
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
}

.content_review_child2 {
    display: flex;
    width: 50%; /* Ширина каждого столбца - 50% */
    justify-content: space-around; /* Распределение по вертикали */
    align-items: flex-start; /* Выравнивание в начало по вертикали */
    padding: 10px; /* Добавляем отступы*/
    box-sizing: border-box; /* Учитываем padding в расчете ширины*/
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
    flex-direction: column;
}

.content_review2 {
    display: flex;
    margin-left: 17%; /* Отступ для навигационной панели */
    flex-direction: row; /* Блоки будут расположены горизонтально */
    width: calc(100% - 17%); /* Вычитаем отступ из общей ширины */
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
    }

    .content_review2_child3 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row; /* Изменяем направление flexbox на строку для содержимого */
        width: calc(50% - 20px); /* Вычитаем padding из ширины каждого блока */
        justify-content: space-around; /* Распределение по горизонтали */
        align-items: flex-start; /* Выравнивание в начало по горизонтали */
        padding: 10px; /* Добавляем отступы */
        box-sizing: border-box; /* Учитываем padding в расчете ширины */
        background: linear-gradient(to bottom right, #ffffff, #cccccc);
        box-shadow: 10px 10px 20px #aaaaaa;
        border-radius: 10px;
    }
.google_map {
margin-left: 17%;
position: relative;
width: 80%;
height: 80vh; /* 80% от высоты экрана */
overflow: hidden;
display: grid;
}

.google_map iframe {
grid-area: 1 / 1 / 2 / 2;
width: 100%;
height: 100%;
border: 0;
}

.text_bold {
    font-weight: bold;

}

.text_big_size {
    font-size: 24px;

}
.text_bold_center {
    font-weight: bold;
    text-align: center;
}


@keyframes pulse {
  0% {
    font-size: 15px; /* начальный размер шрифта */
  }
  50% {
    font-size: 17px; /* максимальный размер шрифта */
  }
  100% {
    font-size: 15px; /* возвращение к начальному размеру шрифта */
  }
}

.pulse-text {
  animation: pulse 2s infinite; /* Длительность анимации 2 секунды и бесконечное повторение */
}

@keyframes blink {
  0% { opacity: 1; } /* начальная прозрачность */
  50% { opacity: 0; } /* прозрачность полностью пропадает */
  100% { opacity: 1; } /* возвращение к полной прозрачности */
}

.blink-text {
  animation: blink 2s infinite; /* Длительность анимации 3 секунда и бесконечное повторение */
}


.block_prof {
    display: flex;
        margin-left: 17%; /* Отступ для навигационной панели */
    flex-direction: column; /* Блоки будут расположены горизонтально */
    width: 80%; /* Вычитаем отступ из общей ширины */

    }

.block_prof_child {
display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%; /* Ширина блока равна ширине родительского блока .block_prof */
    justify-content: center; /* Выравнивание контента по центру горизонтально */
    align-items: flex-start;
    padding: 10px;
    box-sizing: border-box;
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
    }

    .block_prof_child tr {
        margin-bottom: 10px; /* Пример отступа в 10px между строками */
        }

.block_prof_child2 {
    display: flex;
    justify-content: left; /* Выравнивание контента по центру горизонтально */
    align-items: center; /* Выравнивание контента по центру вертикально */
    width: 100%; /* Ширина блока равна ширине родительского блока .block_prof_child */
    box-sizing: border-box; /* Учитываем padding в расчете ширины */
}

.block_prof_child2 p {
    width: 200px;
    height: 20px;
}

.block_prof_child3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    width: 100%; /* Ширина блока равна ширине родительского блока .block_prof_child */
    box-sizing: border-box; /* Учитываем padding в расчете ширины */
}

.block_prof_child3 p {
    width: 150px;
    height: 35px;
    margin-bottom: 10px
}

.borders {
    border: 1px solid #000;
    border-radius: 5px;

}

.btn_pofile {
        margin-left: 40px; /* Добавляем отступ слева */

    }

.btn_add_pofile {
        margin-left: 300px; /* Добавляем отступ слева */

    }

.block_prof_child4 {
    display: flex;
    justify-content: center; /* Выравнивание контента по центру горизонтально */
    align-items: center; /* Выравнивание контента по центру вертикально */
    width: 100%; /* Ширина блока равна ширине родительского блока .block_prof_child */
    box-sizing: border-box; /* Учитываем padding в расчете ширины */
}

.block_prof_child4 p {
    width: 200px;
    height: 20px;
}

.block_prof_child5 p {
    width: 500px;
    height: 20px;
}

.hr {
    width: 100%;
    margin: 20px 0; /* Отступы для линии */
    border: 0; /* Убираем стандартные бордюры */
    border-top: 3px solid #ccc; /* Стиль линии (толщина, цвет и т.д.) */
}

.margine_left {
    width: 80%;
    margin-left: 17%;
}

.field_login {
    width: 200px;
    height: 20px;
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
}


.content_review_reg {
    display: flex;
    margin-left: 17%;
    flex-direction: row; /* Изменяем направление flexbox на строку */
    width: 60%;
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;

}

.content_review_reg_child {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: flex-start; /* Выравнивание в начало по вертикали */
    padding: 10px; /* Добавляем отступы*/
    box-sizing: border-box; /* Учитываем padding в расчете ширины*/
    background: linear-gradient(to bottom right, #ffffff, #cccccc);
    box-shadow: 10px 10px 20px #aaaaaa;
    border-radius: 10px;
    flex-direction: column;
}

.content_review_reg_child p {
    width: 200px;
    height: 20px;


}

.height_auto {
    height: 105%;

}

input[type="date"] {
    width: 200px;
    height: 35px;
    padding: 5px; /* Добавление внутреннего отступа вокруг текста */
}