html

<aside id="news">
        </aside>


css


#news {
    float: right;
    width: 10%;
    padding: 1.0%;
    height: 100vh;
    color: #0F0F0F;
    border-left: 5px solid #4d4d4d; /* Изменено на border-left */
}


         {% if user.is_authenticated %}

                    {% endif %}


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d42232.377837461965!2d27.498552516850165!3d53.88646013095581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sby!4v1718045242097!5m2!1sru!2sby" width="1024" height="868" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>






#navigation-panel {
    float: left;
    width: 17%;
    padding: 1.0%;
    height: 100vh; /* Используем высоту экрана (100vh) */
    position: relative; /* Задаем позицию relative для элемента-родителя */
    color: #0F0F0F;
    border-right: 5px solid #4d4d4d
    max-width: 17%; /* Добавляем максимальную ширину */

}
#navigation-panel::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 2px; /* Ширина вашей границы */
    background-color: #4d4d4d; /* Цвет вашей границы */
}


.nav_panel {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* Добавляем перенос элементов */
}


 body {
            background-color: #E4FFFF;
            margin: 0;
            padding: 0;
        }



        .main_h {
    margin-left: 17%;
    text-align: center; /* Выравниваем текст по центру */
    padding: 0; /* Добавляем внутренние отступы для отделения заголовка от ASIDE и контента */
    width: calc(100% - 17%)
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    color: #333; /* Цвет текста */
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /* Тень текста */
}



{% load static %}
#navigation-panel {
    float: left;
    width: 17%;
    padding: 1.0%;
    height: 100%; /* Используем высоту экрана (100vh) */
    position: fixed; /* Задаем позицию relative для элемента-родителя */
    top: 0;
    bottom: 0;
    color: #0F0F0F;
    max-width: 17%; /* Добавляем максимальную ширину */
    border-right: 5px solid #4d4d4d;
}




linear-gradient(to bottom right, #FFFFCC, #FFD700)