{% extends 'main/layout.html' %}
{% load static %}

{% block content %}
    <h1 class="main_h">Запись на прием</h1>
<div class="content_review">
    <section class="procedure_list">
        <form method="post">
            {% csrf_token %}
            <div>
                 <label>Выберите дату приема!</label>
                {{form_order.date_order}}
                <button type="submit" class="btn btn-outline-dark"> Проверить доступное время приема</button>
            </div>
            {% if step1 is True %}
                             <label>Выберите время приема!</label>
                            <select name="time_order" id="select">
                                {% for time in all_time %}
                                <option>{{time}}</option>
                                {% endfor %}

                            </select>
                             <button type="submit" class="btn btn-outline-dark"> Записаться</button>
            {% endif %}

                {% if step2 is True %}

             {{ form_client }}<br>
             {{ form_pets }}<br>
             {{ result }}<br>


                    {{ error }}
                 <button class="btn btn-outline-dark" type="submit">Отправить заявку</button>
                {% endif %}
        </form>
     </section>
</div>
{% endblock %}

