{% extends 'main/layout.html' %}
{% load static %}

{% block content %}
<h1 class="main_h">Типа расписание работы сотрудников</h1>

<div class="content_review">
<div class="form-error">{{ from.non_field_errors }}</div>
<form method="post">
{% csrf_token %}
  <input type="date" name="date_order">
  <select name="doctor" id="doctor-select">
    {% for doctor in doctor_list %}
        <option value="{{ doctor.name }}">{{ doctor.name }}</option>
    {% endfor %}
</select>


</form>

{% for appointment in appointments %}
  <p>Дата бронирования: {{ appointment.date_order }}</p>
  <p>Время бронирования: {{ appointment.time_order }}</p>
  <p>Процедура: {{appointment.procedure.name_procedure}}</p>
  <p>Питомец: {{appointment.clients.nickname }}</p>
  <p>Порода: {{appointment.clients.breed }}</p>
  <p>Доктор: {{appointment.doctor.name }}</p> <
{% endfor %}
</div>
{% endblock %}
